# Maintainer: Jens Reubsaet <jesusofsuburbia@tuta.io>
pkgname=sudo-wrapper
pkgver=2.4.2.3
pkgrel=2
pkgdesc="A fully POSIX-compliant wrapper around su to provide a sudo-like interface."
arch=('any')
url="https://gitlab.com/jreubsaet/sudo-wrapper.git"
license=('GPL2')
optdepends=('man-db: to view the manual page')
provides=('sudo')
conflicts=('sudo')
source=('sudo' 'sudo.8')
sha256sums=('1c826aaa37f3c14ac074e79d11124df4132e755849f4ab48cc36eb70c0c70c4e'
            'a5c917e907deef8d0ee58c870325de245be7ad1314c88a0117f0907d39148802')

package() {
	mkdir -p "${pkgdir}"/usr/{bin,share/man/man8}
	install sudo "${pkgdir}"/usr/bin/sudo -m755
	install sudo.8 "${pkgdir}"/usr/share/man/man8/sudo.8 -m644
}
